[id: pshzprhm]
[ar: Taylor Swift]
[al: Fearless]
[ti: Love Story]
[by: Alfiansyah]
[length: 03:54]

[00:00.00] 
[00:01.00] Love Story by Taylor Swift
[00:15.92] 
[00:15.94][Verse 1]
[00:15.95]We were both young when I first saw you
[00:19.92]I close my eyes, and the flashback starts
[00:23.52]I'm standing there
[00:26.88]On a balcony in summer air
[00:32.10]See the lights, see the party, the ball gowns
[00:36.18]See you make your way through the crowd
[00:39.77]And say, "Hello"
[00:43.57]Little did I know
[00:48.25][Pre-Chorus]
[00:48.26]That you were Romeo, you were throwing pebbles
[00:51.86]And my daddy said, "Stay away from Juliet"
[00:55.71]And I was crying on the staircase
[00:58.56]Begging you, "Please, don't go," and I said
[01:04.50][Chorus]
[01:04.51]Romeo, take me somewhere we can be alone
[01:08.61]I'll be waiting, all there's left to do is run
[01:12.67]You'll be the prince and I'll be the princess
[01:16.65]It's a love story, baby, just say "Yes"
[01:24.40][Verse 2]
[01:24.41]So I sneak out to the garden to see you
[01:28.75]We keep quiet, 'cause we're dead if they knew
[01:32.11]So close your eyes
[01:35.18]Escape this town for a little while, oh, oh
[01:40.68][Pre-Chorus]
[01:40.69]'Cause you were Romeo, I was a scarlet letter
[01:44.57]And my daddy said, "Stay away from Juliet"
[01:48.02]But you were everything to me
[01:50.55]I was begging you, "Please, don't go," and I said
[01:57.08][Chorus]
[01:57.09]Romeo, take me somewhere we can be alone
[02:01.14]I'll be waiting, all there's left to do is run
[02:05.07]You'll be the prince and I'll be the princess
[02:09.30]It's a love story, baby, just say "Yes"
[02:13.23]Romeo, save me, they're trying to tell me how to feel
[02:17.19]This love is difficult, but it's real
[02:21.14]Don't be afraid, we'll make it out of this mess
[02:25.21]It's a love story, baby, just say "Yes"
[02:32.60][Post-Chorus]
[02:32.61]Oh, oh
[02:44.33][Bridge]
[02:44.34]I got tired of waiting
[02:48.46]Wondering if you were ever coming around
[02:52.27]My faith in you was fading
[02:57.02]When I met you on the outskirts of town
[03:00.35][Breakdown]
[03:00.36]And I said, "Romeo, save me, I've been feeling so alone
[03:05.69]I keep waiting for you but you never come
[03:09.66]Is this in my head? I don't know what to think"
[03:13.28]He knelt to the ground and pulled out a ring, and said
[03:17.72][Chorus]
[03:17.73]"Marry me, Juliet, you'll never have to be alone
[03:21.78]I love you, and that's all I really know
[03:25.66]I talked to your dad, go pick out a white dress
[03:29.70]It's a love story, baby, just say 'Yes'"
[03:37.08][Outro]
[03:37.09]Oh, oh, oh
[03:40.61]Oh, oh, oh
[03:45.68]'Cause we were both young when I first saw you
[03:51.19]