[00:00:00] Something Worth Saving (爱依然存在)的LRC歌词，下载歌词请复制下面的内容保存为.lrc文件
[00:00:00] Something Worth Saving (爱依然存在) (《玫瑰的故事》电视剧插曲) - 孟佳
[00:00:00]    
[00:00:00] 词：HAOO/Angela Mukul
[00:00:00]    
[00:00:00] 曲：HAOO/Angela Mukul
[00:01:00]    
[00:01:00] 编曲：袁文睿
[00:01:00]    
[00:01:00] 制作人：袁文睿
[00:01:00]    
[00:01:00] 钢琴：袁文睿
[00:01:00]    
[00:01:00] 鼓：景帅
[00:01:00]    
[00:01:00] 贝斯：林福祥
[00:02:00]    
[00:02:00] 吉他：杨奕
[00:02:00]    
[00:02:00] 器乐监制：袁文睿
[00:02:00]    
[00:02:00] 配唱制作人：袁文睿/黎栩晴/马艺珊
[00:03:00]    
[00:03:00] 和声：莉莉童
[00:03:00]    
[00:03:00] 音频编辑：张梦涵
[00:03:00]    
[00:03:00] 人声&器乐录音工程师：马艺珊/刘芒
[00:04:00]    
[00:04:00] 人声&器乐录音室：DBZ1987.Beijing/2496TOPMusic
[00:04:00]    
[00:04:00] 混音工程师：刘芒
[00:05:00]    
[00:05:00] 母带工程师：刘芒
[00:05:00]    
[00:05:00] 词曲版权提供：正在登陆
[00:05:00]    
[00:05:00] 企划统筹：王金贺/蒋湘涵
[00:06:00]    
[00:06:00] 制作公司：仁溪音乐
[00:06:00]    
[00:06:00] 制作协力：關丙晙楹@TME影音+
[00:07:00]    
[00:07:00] 音乐监制：李扬/何倩
[00:07:00]    
[00:07:00] 营销推广：张雅慧/孙海祥@TME影音+
[00:07:00]    
[00:07:00] 商务统筹：侯爽@TME影音+
[00:08:00]    
[00:08:00] 总策划：李静楠@TME影音+
[00:08:00]    
[00:08:00] 出品人：曾志中
[00:09:00]    
[00:09:00] OP：腾讯音乐娱乐集团（影音+）
[00:09:00]    
[00:09:00] 音乐出品：腾讯音乐娱乐集团（影音+）
[00:10:00]    
[00:10:00] Tell me
[00:12:00] 告诉我
[00:12:00] Are you holding back the way that I am
[00:16:00] 是否有人阻碍我 成长为真正的自己
[00:16:00] Tell me
[00:18:00] 告诉我
[00:18:00] \'Cause I know everything is changing
[00:22:00] 我知道世事变化
[00:22:00] It\'s a cycle cycle
[00:26:00] 循环往复
[00:26:00] I always thought we\'d go with the wind
[00:30:00] 我总在想我应该随风而舞
[00:30:00] We\'d bend and never break or give in
[00:34:00] 我应奋进 而非沉沦
[00:34:00] But now I\'m wondering if we\'re broken
[00:39:00] 如果我们无法重修旧好
[00:39:00] If we could ever be repaired
[00:43:00] 我们是否应该就此别过
[00:43:00] I\'m wishing all my fears away
[00:47:00] 我希望我丢掉恐惧
[00:47:00] I\'m calling on the gods of Heartbreak
[00:52:00] 我呼唤我能主宰内心
[00:52:00] \'Cause everytime I hear you say
[00:56:00] 每当我听见你的话语
[00:56:00] I\'m wanting to believe it and feel it
[01:01:00] 我都迫不及待相信 一往无前体会
[01:01:00] Really
[01:02:00] 别怕
[01:02:00] But all I do is end up second guessing
[01:05:00] 我要消除心中疑虑
[01:05:00] Overthinking
[01:08:00] 瞻前顾后
[01:08:00] And it\'s getting us nowhere
[01:10:00] 只会让我一事无成
[01:10:00] Yeah all we ever do is go the wrong way
[01:14:00] 哪怕我误入歧途
[01:14:00] Tell me baby
[01:16:00] 亲爱的 请告诉我
[01:16:00] Is this something worth saving
[01:19:00] 这是最值得珍视的事情
[01:19:00] Long days
[01:21:00] 漫漫长路
[01:21:00] Hate the way it feels like we\'ve been drifting
[01:26:00] 我不喜欢随波逐流
[01:26:00] Sinking
[01:28:00] 沉沉浮浮
[01:28:00] It\'s so lonely
[01:30:00] 孤独就是成长
[01:30:00] Sitting next to me and saying nothing
[01:34:00] 伴我而行 缄默无言
[01:34:00] Nothing
[01:35:00] 没有关系
[01:35:00] I always thought we\'d go with the wind
[01:40:00] 我总在想我应该随风而舞
[01:40:00] We\'d bend and never break or give in
[01:44:00] 我应奋进 而非沉沦
[01:44:00] But now I\'m wondering if we\'re broken
[01:48:00] 如果我们无法重修旧好
[01:48:00] If we could ever be repaired
[01:53:00] 我们是否应该就此别过
[01:53:00] I\'m wishing all my fears away
[01:57:00] 我希望我丢掉恐惧
[01:57:00] I\'m calling on the gods of Heartbreak
[02:02:00] 我呼唤我能主宰内心
[02:02:00] \'Cause everytime I hear you say
[02:06:00] 每当我听见你的话语
[02:06:00] I\'m wanting to believe it and feel it
[02:10:00] 我都迫不及待相信 一往无前体会
[02:10:00] Really
[02:11:00] 别怕
[02:11:00] But all I do is end up second guessing
[02:15:00] 我要消除心中疑虑
[02:15:00] Overthinking
[02:17:00] 瞻前顾后
[02:17:00] And it\'s getting us nowhere
[02:20:00] 只会让我一事无成
[02:20:00] Yeah all we ever do is go the wrong way
[02:24:00] 哪怕我误入歧途
[02:24:00] Tell me baby
[02:26:00] 亲爱的 请告诉我
[02:26:00] Is this something worth saving
[02:29:00] 这是最值得珍视的事情
[02:29:00] Long days
[02:31:00] 漫漫长路
[02:31:00] Hate the way it feels like we\'ve been drifting
[02:35:00] 我不喜欢随波逐流
[02:35:00] Sinking
[02:37:00] 沉沉浮浮
[02:37:00] It\'s so lonely
[02:45:00] 孤独就是成长
[02:45:00] I\'m wishing all my fears away
[02:50:00] 我希望我丢掉恐惧
[02:50:00] I\'m calling on the gods of Heartbreak
[02:54:00] 我呼唤我能主宰内心
[02:54:00] \'Cause everytime I hear you say
[02:58:00] 每当我听见你的话语
[02:58:00] I\'m wanting to believe it and feel it
[03:03:00] 我都迫不及待相信 一往无前体会
[03:03:00] Really
[03:04:00] 别怕
[03:04:00] But all I do is end up second guessing
[03:08:00] 我要消除心中疑虑
[03:08:00] Overthinking
[03:10:00] 瞻前顾后
[03:10:00] And it\'s getting us nowhere
[03:13:00] 只会让我一事无成
[03:13:00] Yeah all we ever do is go the wrong way
[03:16:00] 哪怕我误入歧途
[03:16:00] Tell me baby
[03:19:00] 亲爱的 请告诉我
[03:19:00] Is this something worth saving
[03:24:00] 这是最值得珍视的事情
